<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- <link rel="stylesheet" href="../styles.css" /> -->
    <style>
        body {
            margin: 0;
            font-family: 'Courier New', Courier, monospace;

        }
        .canvas {
            margin: 60px auto 80px;
            width: 40%;
            text-align: center;
            font-size: 30px;
            background-color: lightgray;
            padding: 5px 10px;
            border-radius: 8px;
            /* color: #212121; */
            /* text-decoration:none; */
            border: 1px solid #212121;
            cursor: pointer;

        }
        .button {
            width: 120px;
            height: 120px;
            border: solid rgba(0, 0, 0, 0.616) 1px;
            display: inline-block;
            border-radius: 50%;
            transition: transform 0.3s ease;
            /* padding: 10px 20px; */
            /* font-size: 16px; */
            /* background-color: #007bff; */
            /* color: #fff; */
            /* border: none; */
            /* border-radius: 5px; */
            /* align-content: center; */ 
        }

        .button:hover {
            background-color: white;
            /* color: black; */
            cursor: pointer;
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .buttons {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            padding: 20px;
            /* margin: 50px; */
            column-gap: 30px;
            row-gap: 30px;
            /* align-items: center; */
            justify-content:center;
        }

        #white {
            background: white;
        }

        #black {
            background: black;
        }

        #red {
            background: red;
        }

        #gray {
            background-color:#33333370;
        }

        #green {
            background: green;
        }

        #orange {
            background: orange;
        }

        #blue {
            background: blue;
        }

        #yellow {
            background: yellow;
        }

        span {
            display: block;
            height: 20px;
            padding: 5px;
            margin: 10px;
            align-items: center;
        }

        /* .buttons + .buttons {
            margin-left: 10px;
        } */

        .navbar {
            background-color: #33333360;
            color: #fff;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
            margin: 0;
            /* top: 0; */
            bottom: 10px;
            font-family: Arial, sans-serif;
        }

        /* .logo {
            font-size: 24px;
        } */

        .nav-links {
            list-style: none;
            display: flex;
            font-size: 15px;
        }

        .nav-links li {
            margin-right: 80px;
        }

        .nav-links li a {
            color: #fff;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            transition: color 0.3s ease;
        }

        .nav-links li a:hover {
            color: #3e03e0;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            /* Change to your desired hover color */
        }
        button {
            border-style: none;
            box-shadow: inset 2px 2px 10px 1px rgb(145, 142, 142);
            border-radius: 10px;
            width: 230px;
        }
    </style>
    <title>JavaScript Background Color Switcher</title>
</head>

<body>
    <nav class="navbar">
        <h1> <a style="text-decoration: none; color: white;" href="/" aria-current="page">Home</a>
        </h1>
        <!-- <div class="logo">Your Logo</div> -->
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
    <div class="canvas">
        <a style="text-decoration: none; color: white;" href="index.html">Back to Home Page</a>
    </div>
    <center><h1>Color Scheme Switcher</h1></center>

    <div class="buttons">
        <div class="buttons">
            <button>
                <span class="button" id="white"></span>
            </button>
            <button>
                <span class="button" id="black"></span>
            </button>
            <button>
                <span class="button" id="red"></span>
            </button>
            <button>
                <span class="button" id="blue"></span>
            </button>
    
            <button>
                <span class="button" id="yellow"></span>
            </button>
            <button>
                <span class="button" id="orange"></span>
            </button>
            <button>
                <span class="button" id="gray"></span>
            </button>
            <button>
                <span class="button" id="green"></span>
            </button>
        </div>
    
    </div>
    <center>
        <h2>
            Try clicking on one of the colors above
            <span>to change the background color of this page!</span>
        </h2>
    </center>

    <script src="colorChanger.js"></script>
</body>

</html>