<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .button {
            width: 120px;
            height: 120px;
            border: solid rgba(0, 0, 0, 0.616) 1px;
            display: inline-block;
            border-radius: 50%;
            transition: transform 0.3s ease;
            /* padding: 10px 20px; */
            /* font-size: 16px; */
            /* background-color: #007bff; */
            /* color: #fff; */
            /* border: none; */
            /* border-radius: 5px; */
            /* align-content: center; */ 
        }

        .button:hover {
            background-color: white;
            /* color: black; */
            cursor: pointer;
            transform: scale(1.1);
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
        }

        .buttons {
            display: grid;
            grid-template-columns: auto auto auto auto;
            gap: 10px;
            padding: 50px;
            /* margin: 50px; */
            column-gap: 30px;
        }

        #white {
            background: white;
        }

        #black {
            background: black;
        }

        #red {
            background: red;
        }

        #grey {
            background-color:#333333f3;
        }

        #green {
            background: green;
        }

        #orange {
            background: orange;
        }

        #blue {
            background: blue;
        }

        #yellow {
            background: yellow;
        }

        span {
            display: block;
            height: 20px;
            padding: 5px;
            margin: 10px;
            align-items: center;
        }

        button {
            border-style: none;
            box-shadow: inset 2px 2px 10px 1px rgb(145, 142, 142);
            border-radius: 10px;
            width: 230px;
        }
    </style>
</head>

<body>

    <div class="buttons">
        <button>
            <span class="button" id="white"></span>
        </button>
        <button>
            <span class="button" id="black"></span>
        </button>
        <button>
            <span class="button" id="red"></span>
        </button>
        <button>
            <span class="button" id="blue"></span>
        </button>

        <button>
            <span class="button" id="yellow"></span>
        </button>
        <button>
            <span class="button" id="orange"></span>
        </button>
        <button>
            <span class="button" id="gray"></span>
        </button>
        <button>
            <span class="button" id="green"></span>
        </button>
    </div>

</body>

</html>